<?php
// index это главная матрешка в него вкладывается router (все что в нем написано, доступно для index), из router подключается какойто конкретный контроллер (CatalogueController у которого есть родитель который он видит т.е базовый контроллер Controller), затем из базового Controller подключается (вкладывается матрешка видa View (вначале базового из папки core)), затем к базовому виду подключаестя частный вид той стр. кот. хотим отресовывать из папки view и потом все это дело завершается тем что сюдаже вкладывается модель (т.е. подключаем файл с конкретной моделью напр. Catalogue.php для которого в свою очередь будет доступен базовая модель model.php) и тогда получается что все файлы между собой связаны и все они подключаются к файлу index ! 
include 'app/lib/debug.php';
//формируем дерево проекта, не должен содержать всего того что не связано с логикой php
use app\core\Router; // так как исп namespace где Router это название класса
//use app\core\Db; убираем подключение
// !в LESSON 52 ЧЕТКОЕ ПОЯСНЕНИЕ ЧТО КУДА ПОДКЛЮЧАЕТСЯ И ОТ КУДА БЕРЕТСЯ
//ниже пишем функ. для автоматического подклчения где путь до необходимого для подключения класса app\core\Router запишется в $class у которого экранируем обратный слешь после чего запускаем команду на подключение require_once. Т.Е. эта запись нужна для того чтобы require_once понимал что и откуда необходимо подключать.
spl_autoload_register(function ($class) {
    $class = str_replace('\\', '/', $class); // на линукс возможно не распознование обратного слеша
    require_once "{$class}.php";
});

$router = new Router(); // маршрутизатор
//$db = new Db(); убираем
$router->run();
